npc {
	name "Odgrub"	#npc name
	entry intro
	
	dialogue intro {
		say "Hello, player.name!"
		continue initialChoices
	}
	
	# Dialogue blocks with unique ids determine what dialogue options are available
	dialogue initialChoices {
		choice "What do you have for sale?" {
			continue shop	# The continue keyword is like a goto, telling the interpreter which dialogue box to go to next
		}
		choice "Tell me about this town." {
			continue town_info
		}
		choice "Goodbye." {
			continue leave
		}
	}

	dialogue shop {
		say "Here, have a look. (Current Gold: player.gold)"
		choice "Great Sword (50 Gold)" {
			if gold >= 50 {		# Interpreter can handle simple conditionals
				continue shop_sucess_sword
			} else {
				continue shop_fail
			}
		}
		choice "Dwarven Dagger (100 Gold)" {
			if gold >= 100 {
				continue shop_sucess_dagger
			} else {
				continue shop_fail
			}
		}
		choice "Sweet Roll (10 Gold)" {
			if gold >= 10 {
				continue shop_sucess_sweetroll
			} else {
				continue shop_fail
			}
		}
		choice "I change my mind." {
			continue initialChoices
		}
	}

	dialogue shop_sucess_sword {
		update gold -50
		say "Good doing business with you, player.name."
		continue shop
	}

	dialogue shop_sucess_dagger {
		update gold -100
		say "Good doing business with you, player.name."
		continue shop
	}

	dialogue shop_sucess_sweetroll {
		update gold -10
		say "Good doing business with you, player.name."
		continue shop
	}

	dialogue shop_fail {
		say "Try getting some more gold first!"
		continue shop
	}

	dialogue town_info {
		say "What would you like to know about?"

		choice "Tell me about the town butcher." {
			say "Old Leonardo has been this town's butcher for 50 years now."
			say "He's getting up there in age though, so he's teaching his son the ropes."
			say "It will be a great loss when he passes."
			continue town_info
		}
		choice "Tell me about the town alchemist." {
			say "Merlin's been making dangerous concoctions."
			say "I would stay away from him if you value your life."
			continue town_info
		}
		choice "Bribe for more info. (25 Gold)" {
			if gold >= 25 {
				continue secret
			} else {
				continue secret_fail
			}
		}
		choice "Let's talk about something else." {
			say "Alright."
			continue initialChoices
		}
	}

	dialogue secret {
		update gold -25
		say "I heard there's a small fortune buried by the town well, but you didn't hear it from me!"
		continue town_info
	}

	dialogue secret_fail {
		say "Try getting some more gold and I might remember something!"
		continue town_info
	}

	dialogue leave {
		say "Safe travels!"
	}
}